<app-card-contents title="EAUTO_P2_TITLE">
  <form [formGroup]="form" (submit)="goToNext()" appConnectForm class="form-fields-grid">
    <app-field-radio formControlName="personalInfoState" (change)="onChangePersonalInfoState()"></app-field-radio>
    <app-field-dropdown *ngIf="shouldShowOccupation" formControlName="occupation"></app-field-dropdown>
    <ng-container *ngIf="shouldShowBusinessEnterprise">
      <app-field-dropdown formControlName="activityCode"></app-field-dropdown>
      <app-field-dropdown formControlName="vatDeductibilityCode" (change)="onChangeVatDeductibilityCode()"></app-field-dropdown>
      <app-field-numberbox *ngIf="shouldShowTVA" formControlName="tvaPercentage"></app-field-numberbox>
      <app-field-textbox formControlName="neonCode"></app-field-textbox>
    </ng-container>
    <app-button-zone prevUrl="/risk/details"></app-button-zone>
  </form>
</app-card-contents>
