<!-- @defer {
  <h2>Hello Defer World within h2 tag</h2>
} @placeholder {
  <h2 style="color: brown;">Loading h2 tag....</h2>
} -->

@let ready = isReady() ? 'YES' : 'NO';

<h2 #onhover>On Hover</h2>

<h2 #oninteraction>On Interaction</h2>
{{ready}}
@defer (on interaction(oninteraction); prefetch on hover(onhover) ) {
  <app-defer-componenta />
} @loading {
  <h2>Loading.......</h2>
} @placeholder {
  <h2 style="color: green;">placeholder component</h2>
}

<h2 style="margin-top: 800px;" #content>On Viewport</h2>