@let elements = payrollService.duplicateReportData();
<h2 mat-dialog-title>Duplicate Record</h2>
<mat-dialog-content>
  @for (element of elements; track $index) {
    <div class="duplicate-record">
      {{element?.reportType === 'srideIncome' ? 'Sride Income' : 'Petrol Expense'}}&nbsp;on
      {{element?.reportDate | date: 'fullDate'}}&nbsp;is
      {{element?.amount | currency: 'INR'}}
    </div>
  }
  <br />
  This record is already exist. Do you want to still proceed ?
</mat-dialog-content>
<mat-dialog-actions>
  <button matButton mat-dialog-close cdkFocusInitial (click)="onClickYes('0')">No</button>
  <button matButton="filled" mat-dialog-close (click)="onClickYes('1')">Yes</button>
</mat-dialog-actions>