@let reportDetails = listOfReports$ | async;
@if (reportDetails) {
<h3 class="vertical-view">
  <div>For Year {{reportDetails.year}}</div>
  @if (searchByYearOrMonth() === 'Y') {
    <div class="total">
      @if (reportDetails?.yearlySrideIncome) {
        <div class="srideIncome">Total Sride: {{reportDetails?.yearlySrideIncome | currency: 'INR'}}</div>
      }

      @if (reportDetails?.yearlyPetrolExpense) {
        <div class="petrolExpense">Total Petrol: {{reportDetails?.yearlyPetrolExpense | currency: 'INR'}}</div>
        <div class="reward-points">Total Petrol expense via reward points:
          @let yearlyTotalAmountFromRP = reportDetails?.yearlyPetrolExpenseViaRP * 0.25;
          {{reportDetails?.yearlyPetrolExpenseViaRP}}&nbsp;&nbsp;({{yearlyTotalAmountFromRP | currency: 'INR'}})
        </div>
      }

      @if (reportDetails?.yearlySrideIncome && reportDetails?.yearlyPetrolExpense) {
        @let yearlyProfitLoss = reportDetails.yearlySrideIncome - reportDetails.yearlyPetrolExpense;
        <div [ngClass]="{'profit': yearlyProfitLoss > 0, 'loss': yearlyProfitLoss < 0}">
          Profit/Loss: {{yearlyProfitLoss | currency: 'INR'}}
        </div>
      }
    </div>
  }
</h3>
<mat-accordion>
  @for (item of reportDetails?.reports; track $index) {
  <mat-expansion-panel>
    <mat-expansion-panel-header>
      <mat-panel-title> {{item.month}} </mat-panel-title>
      <mat-panel-description>
        @if (item.monthlySrideIncome) {
          <strong class="srideIncome">Sride: {{item.monthlySrideIncome | currency: 'INR'}}</strong>
        }
        @if (item.monthlyPetrolExpense) {
          <strong class="petrolExpense">Petrol: {{item.monthlyPetrolExpense | currency: 'INR'}}</strong>
        }
        @if (item.monthlySrideIncome && item.monthlyPetrolExpense) {
          @let profitLoss = item.monthlySrideIncome - item.monthlyPetrolExpense;
          <strong [ngClass]="{'profit': profitLoss > 0, 'loss': profitLoss < 0}">
            Profit/Loss: {{profitLoss | currency: 'INR'}}
          </strong>
        }
      </mat-panel-description>
    </mat-expansion-panel-header>
    @if (item.data?.length) {
      <table mat-table [dataSource]="item.data" class="mat-elevation-z8">

        <ng-container matColumnDef="reportDate">
          <th mat-header-cell *matHeaderCellDef> Date </th>
          <td mat-cell *matCellDef="let element"> 
            
            {{element.reportDate | date: 'fullDate'}} 
          </td>
        </ng-container>

        <ng-container matColumnDef="reportType">
          <th mat-header-cell *matHeaderCellDef> Report Type </th>
          <td mat-cell *matCellDef="let element">
            {{element.reportType === 'srideIncome' ? 'Sride Income' : 'Petrol Expense'}}
          </td>
        </ng-container>

        <ng-container matColumnDef="amount">
          <th mat-header-cell *matHeaderCellDef> Amount </th>
          <td mat-cell *matCellDef="let element">
            @if (element?.viaRewardPoints) {
              @let rpToAmount = element.amount * 0.25;
              <strong class="reward-points">{{rpToAmount | currency: 'INR'}}&nbsp;(via {{element.amount}} RP)</strong>
            } @else {
              <strong [ngClass]="element.reportType">{{element.amount | currency: 'INR'}}</strong>
            }
            
            @if (element?.viaGPay) {
              &nbsp;
              <strong class="viaGpay">(via Gpay)</strong>
            }
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    } @else {
      <strong></strong>
    }
  </mat-expansion-panel>
  }
</mat-accordion>
}