ul.menu {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: #4976ba;
  margin: 0;

  li {
    width: 25%;
    padding: 10px;
    border-right: 1px solid #fff;
    text-align: center;
    color: #fff;
    font-weight: 500;

    &.disabled {
      opacity: .5;
    }

    span {
      width: 20px;
      display: inline-block;
      height: 20px;
      background: #fff;
      border-radius: 50%;
      color: #4976ba;
    }
  }
}