<app-card-contents [title]="pageTitle$ | async">
  <form [formGroup]="form" (submit)="goToNext()" class="form-fields-grid" appConnectForm>

    <app-field-dropdown formControlName="vehicleConstructionYear" (change)="onChangeVehicleConstructionYear()"></app-field-dropdown>

    <app-field-dropdown formControlName="vehicleFuel" (change)="onChangeVehicleFuel()"></app-field-dropdown>

    <app-field-dropdown formControlName="vehicleGearBox" *ngIf="shouldShowVehicleGearBox()"></app-field-dropdown>

    <app-field-dropdown formControlName="vehiclePower" *ngIf="shouldShowVehiclePower()"></app-field-dropdown>

    <app-field-dropdown *ngIf="shouldShowVehicleSerie()" formControlName="vehicleSerie" (change)="onChangeVehicleSerie()"></app-field-dropdown>

    <ng-container *ngIf="shouldShowVehicleInvoicePriceAndDate(((selectNeedOmnium$ | async)!))">
      <app-field-textbox formControlName="vehicleInvoicePrice"></app-field-textbox>
      <app-field-textbox *ngIf="shouldShowVehicleInvoiceDate((selectVehicleGreater18Months$ | async)!)" formControlName="vehicleInvoiceDate"></app-field-textbox>
    </ng-container>

  <app-button-zone prevUrl="/risk/brand"></app-button-zone>
</form>
</app-card-contents>