<h2 mat-dialog-title>Authentication</h2>
<form [formGroup]="authForm" (ngSubmit)="onSubmitAuth()">
  <mat-dialog-content class="vertical-view">
    <mat-form-field appearance="outline">
      <mat-label>Username</mat-label>
      <input matInput formControlName="username" />
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>Password</mat-label>
      <input type="password" matInput formControlName="password" />
    </mat-form-field>
  </mat-dialog-content>
  <mat-dialog-actions>
    <button type="button" matButton mat-dialog-close cdkFocusInitial>Cancel</button>
    <button type="submit" matButton="filled" [disabled]="">Login</button>
  </mat-dialog-actions>
</form>