<h2>Add sride & petrol report</h2>
<form class="vertical-view" [formGroup]="addReportForm" (ngSubmit)="onSubmitReport()">

  <mat-form-field appearance="outline">
    <mat-label>Choose a date</mat-label>
    <input matInput [matDatepicker]="picker" [max]="currentDate" formControlName="reportDate" />
    <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
  </mat-form-field>
  @if (addReportForm.get('reportDate')?.invalid && (addReportForm.get('reportDate')?.dirty ||
  addReportForm.get('reportDate')?.touched)) {
    @if (addReportForm.get('reportDate')?.hasError('required')) {
      <mat-error>This field is required</mat-error>
    }
  }

  <mat-form-field appearance="outline">
    <mat-label>Select</mat-label>
    <mat-select formControlName="reportType">
      <mat-option value="srideIncome">Sride Income</mat-option>
      <mat-option value="petrolExpense">Petrol Expense</mat-option>
    </mat-select>
  </mat-form-field>

  @if (addReportForm.get('reportType')?.value === 'srideIncome') {
    <mat-checkbox formControlName="viaGPay">Pay via GPay</mat-checkbox>
  }

  @if (addReportForm.get('reportType')?.value === 'petrolExpense') {
    <mat-checkbox formControlName="viaRewardPoints">Pay via reward points</mat-checkbox>
  }

  <mat-form-field appearance="outline">
    @if (addReportForm.get('reportType')?.value === 'petrolExpense' && addReportForm.get('viaRewardPoints')?.value) {
      <mat-label>Reward Points</mat-label>
    } @else {
      <mat-label>Amount</mat-label>
    }
    <input matInput formControlName="amount" type="number" />
  </mat-form-field>
  @if (addReportForm.get('amount')?.invalid && (addReportForm.get('amount')?.dirty ||
  addReportForm.get('amount')?.touched)) {
    @if (addReportForm.get('amount')?.hasError('required')) {
      <mat-error>This field is required</mat-error>
    }
  }
  <button [disabled]="isProcessing()" type="submit" matButton="filled">Submit</button>
  <div class="processing-response">
    @if(processedResponse() === 'success') {
      <strong class="success">The report is submitted successfully</strong>
    }

    @if(processedResponse() === 'error') {
      <strong class="error">Unable to submit. Please try again later.</strong>
    }

    @if(processedResponse() === 'duplicate') {
      <strong class="duplicate">This record is already exist</strong>
    }
  </div>
</form>