<app-card-contents *ngIf="(screenAttributes$ | async) as screenAttributesValues" [title]="pageTitle$ | async">
  <form [formGroup]="form" (submit)="onSubmitForm()" class="form-fields-grid" appConnectForm>

    <ng-container *ngIf="shouldShowFirstCirculation(screenAttributesValues)">
      <app-field-datetime formControlName="firstCirculation" (change)="onChangeFirstCirculation()"></app-field-datetime>
    </ng-container>

    <ng-container *ngIf="shouldShowCarBrand(screenAttributesValues)">
      <app-field-dropdown formControlName="carBrandAlt" (change)="onChangeCarBrand()"></app-field-dropdown>
    </ng-container>

    <ng-container *ngIf="shouldShowCarModel()">
      <app-field-dropdown formControlName="carModel" (change)="onChangeCarModel()"></app-field-dropdown>
    </ng-container>

    <app-button-zone prevUrl="/risk"></app-button-zone>
  </form>
</app-card-contents>
