.page-card {
  display: flex;
  flex-direction: column;
  width: 635px;
  margin: 0 auto;
  transition: .3s;
  min-height: 600px;

  &__title {
    font-family: 'PT Serif', serif;
    font-size: 38px;
    font-weight: 700;
    letter-spacing: .88px;
    line-height: 1;
    text-align: center;
    margin-bottom: 1.2rem !important;

    @media (max-width: 991px) {
      font-size: 28px;
      margin-bottom: 0rem;
    }
  }

  &__titleWrapper {
    margin: 20px 0 0 0;
  }

  &__subtitle {
    font-family: 'PT Serif', serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: .88px;
    line-height: 1;
    margin: -15px 0 20px 0;
    text-align: center;
  }

  &__card {
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 0 4px #0000001a, 0 0 8px #0000001a, 0 0 12px #0000001a;
    padding: 20px 20px 10px;
    display: flex;
    flex-direction: column;

    &__image {
      align-self: center;
      margin-bottom: 20px;
      width: 80px;
    }
  }
}