<div *ngIf="config" class="textbox-control">
  <label [innerHTML]="config.label! | translate"></label>
  <input
    [formControl]="fieldControl" 
    type="number"
    [placeholder]="(config.placeholder || '') | translate"
    [name]="formControlName" 
    [id]="formControlName"
    [min]="config.min!"
    [max]="config.max!"
    [step]="config.step"
    (keydown)="handleKeyDown($event)"
  />
  <!-- [ngClass]="{'invalid': isValidControl()}" -->
  <app-field-validation [name]="formControlName"></app-field-validation>
</div>