<main class="main">
  <div class="content">
    @if (willDisplayLeftMenu()) {
      <h1>Angular Features Practice</h1>
      <div class="left-panel">
        <h2>Feature Menu</h2>
        <ul>
          @for (link of featureLinks; track $index) {
          @let url = '/'+link;
          <li><a [routerLink]="url">{{link}}</a></li>
          }
        </ul>
        <!-- <ng-container *ngComponentOutlet="infoTypeComp()" />
        <button (click)="onClickToggleInfo()">Toggle Info</button> -->
        <!-- <ng-container *ngComponentOutlet="adminInfoComp" />
          @if (!adminInfoComp) {
            <button (click)="onClickLoadAdminInfo()">Load AdminInfo</button>
          } -->
      </div>
    }
    <div [class]="willDisplayLeftMenu() ? 'right-panel' : 'full-panel'">
      <router-outlet />
    </div>
  </div>
</main>

<!-- <div app-hello-world ></div>
<p apphelloworld ></p> -->
<!-- <p>Sending age value from parent => {{myAge}}</p>
<app-hello-world name="Biswajit" [(age)]="myAge" (ageChanged)="handler()"></app-hello-world> -->
<!-- {{this.myInfoCont()?.fname}}
@if (isDisplayed()) {
  <app-my-info>
    Lorem ipsum is the dummy text to display content
  </app-my-info>
} -->

<!-- <app-host-element></app-host-element> -->