<h2>Show sride & petrol report</h2>
<form class="horizontal-view" [formGroup]="showReportForm" (ngSubmit)="onSubmitReport()">
  @let items = listOfYearsMonths$ | async;
  <mat-form-field appearance="outline">
    <mat-label>Year</mat-label>
    <mat-select formControlName="reportDate">
      @if (items) {
        @for (year of items; track year) {
          <mat-option [value]="year">{{year}}</mat-option>
          <!-- @for (month of item.months; track $index) {
            <mat-option [value]="item.year+'-'+month">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{month}}</mat-option>
          } -->
        }
      }
    </mat-select>
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>Select</mat-label>
    <mat-select formControlName="reportType">
      <mat-option value="all">All</mat-option>
      <mat-option value="srideIncome">Sride Income</mat-option>
      <mat-option value="petrolExpense">Petrol Expense</mat-option>
    </mat-select>
  </mat-form-field>
  <button [disabled]="showReportForm.invalid" type="submit" matButton="filled">Show Report</button>
  @if (reportDetailsComp) {
    <button type="button" matButton (click)="onClearReport()">Clear Report</button>
  }
</form>

<br />
<!-- Here @defer can not be used because once defer component loaded then it will not be hidden -->
<!-- @let reportDetails = listOfReports$ | async;
{{loaded}}
@defer (when loaded) {
  <app-report-details />
} @loading {
  <strong>Loading .........</strong>
} -->


<!-- Dynamically render app-report-details via ngComponentOutlet -->
<ng-container [ngComponentOutlet]="reportDetailsComp" [ngComponentOutletInputs]="reportDetailsInputs"></ng-container>