<div [formGroup]="addressForm">
  <div class="address-row">
    <app-field-textbox formControlName="zip" style="width: 30%;" (keyup)="onChangeZip()"></app-field-textbox>
    <app-field-textbox formControlName="city" style="width: 70%;"></app-field-textbox>
  </div>
  <div class="address-row">
    <app-field-textbox formControlName="street" style="width: 50%;"></app-field-textbox>
    <app-field-textbox formControlName="number" style="width: 25%;"></app-field-textbox>
    <app-field-textbox formControlName="box" style="width: 25%;"></app-field-textbox>
  </div>
</div>