1
1PAGE    1
 ***INPUT STATEMENT:
  SELECT PGEXCLEP, PAVNOSEQ,
         PAVDCREA, PAVHCREA, PFLCGEST, PFLCTYPE
  FROM DB2.TA00331A
  WHERE PAVDCREA >= '2025-01-11'
    AND PAVDCREA <= '2025-01-11'
    ORDER BY PAVDCREA, PAVHCREA WITH UR;
        +-----------------------------------------------------------------------+
        |   PGEXCLEP   | PAVNOSEQ |  PAVDCREA  | PAVHCREA | PFLCGEST | PFLCTYPE |
        +-----------------------------------------------------------------------+
      1_| 010518329184 |    2     | 2025-01-11 | 10.26.30 |          |          |
      2_| 200502162522 |    4     | 2025-01-11 | 10.43.02 | 1        | 7        |
      3_| 860568362376 |    2     | 2025-01-11 | 10.48.02 |          |          |
      4_| 010518519931 |    2     | 2025-01-11 | 11.24.42 | 7        |          |
      5_| 100500258765 |    3     | 2025-01-11 | 12.19.56 |          |          |
      6_| 010518559654 |    2     | 2025-01-11 | 22.09.36 | 7        | 7        |
        +-----------------------------------------------------------------------+
0SUCCESSFUL RETRIEVAL OF          6 ROW(S)