<h2><u>ngComponentOutlet</u></h2>
<button (click)="onClick('personal')">Personal</button>
<button (click)="onClick('work')">Work</button>

<ng-container [ngComponentOutlet]="infoTypeComponent()"></ng-container>

<h2><u>ngTemplateOutlet (ngTemplateOutletContext)</u></h2>

@if (infoTypeTemplate()) {
<ng-container [ngTemplateOutlet]="infoTypeTemplate()?.template"
  [ngTemplateOutletContext]="infoTypeTemplate()?.contextData"></ng-container>
}

<ng-template #personal let-name="fullname" let-addr="address">
  <p>This is personal details inside template => {{name}} => {{addr}}</p>
</ng-template>
<ng-template #work let-name="fullname" let-addr="address">
  <p>This is work details inside template => {{name}} => {{addr}}</p>
</ng-template>

<h2><u>ViewContainerRef</u></h2>
<ng-template #dynamicData let-msg="message">
  <h3><i>This is dynamic data rendered => {{msg}}</i></h3>
</ng-template>
<app-button-container [fragment]="dynamicData" />