@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.elib-spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(2px);
  background: rgba(0,0,0,.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  z-index: 99999;
  opacity: 0;
  transition: opacity .3s;

  &--active {
    pointer-events: all;
    opacity: 1;
  }

  &__animation {

    svg {
      animation: spin 1s linear infinite;
      height: 48px;
      width: 48px;

      circle {
        stroke: #b5d0ee;
      }

      path {
        stroke: #00008f;
      }
    }
  }

  &__content {
    color: #fff;
    opacity: .75;
  }
}
