<div class="elib-spinner" [class.elib-spinner--active]="busy$ | async">
  <div class="elib-spinner__animation">
    <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46">
      <g fill="none" fill-rule="evenodd" stroke-width="5" transform="translate(3 3)">
        <circle cx="20" cy="20" r="20"></circle>
        <path d="M20 40c11.046 0 20-8.954 20-20S31.046 0 20 0 0 8.954 0 20"></path>
      </g>
    </svg>
  </div>
  <div class="elib-spinner__content">
    Chargement…
  </div>
</div>
