<div *ngIf="config" class="textbox-control">
  <label [innerHTML]="config.label! | translate"></label>
  <input
    [formControl]="fieldControl" 
    [type]="config.controlType"
    [placeholder]="(config.placeholder || '') | translate"
    [name]="formControlName" 
    [id]="formControlName"
    [matAutocomplete]="auto"
    [maxlength]="config.maxLength!"
    (keydown)="handleKeyDown($event)"
  />
  <mat-autocomplete #auto="matAutocomplete">
    <ng-container *ngIf="config.autocomplete">
      <ng-container *ngFor="let option of (getAutocompleteValues(config.autocomplete) | async)">
        <mat-option [value]="option">{{option}}</mat-option>
      </ng-container>
    </ng-container>
  </mat-autocomplete>
  <!-- [ngClass]="{'invalid': isValidControl()}" -->
  <app-field-validation [name]="formControlName"></app-field-validation>
</div>
