.textbox-control {
  margin-bottom: 5px;

  input {
    width: 100%;
    margin: 0 0 18px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
    // padding-top: 12px;
    // padding-bottom: 12px;
    height: 50px;
  }

  input.invalid {
    border-color: red;
  }
}
